# hireflow

./: Makefile  readme.md
deploy/helm/: .gitignore
deploy/helm/applications/: Chart.yaml  values.yaml
deploy/helm/applications/templates/: deployment.yaml  service.yaml
deploy/helm/candidates/: Chart.yaml  values.yaml
deploy/helm/candidates/templates/: deployment.yaml
deploy/helm/company-jobs/: Chart.yaml  values.yaml
deploy/helm/company-jobs/templates/: deployment.yaml  migrate-job.yaml
deploy/helm/gateway/: Chart.yaml  values.yaml
deploy/helm/gateway/templates/: deployment.yaml
deploy/helm/hf-base/: Chart.yaml
deploy/helm/hf-base/templates/: _helpers.tpl
deploy/helm/hireflow/: Chart.yaml  values.yaml
deploy/helm/identity/: Chart.yaml  values.yaml
deploy/helm/identity/templates/: deployment.yaml
deploy/helm/notifications/: Chart.yaml  values.yaml
deploy/helm/notifications/templates/: deployment.yaml  scaledobject.yaml
deploy/helm/search/: Chart.yaml  values.yaml
deploy/helm/search/templates/: deployment.yaml  ingress.yaml  pdb.yaml
deploy/infra/: ingress.yaml  jaeger.yaml  mssql.yaml
docs/: m2-fault-injection.md
scripts/: happy-path.sh  new-chart.sh
services/applications/: Dockerfile  Program.cs  WastingNoTime.HireFlow.Applications.csproj  applications.sln  appsettings.json
services/applications/Contracts/: ApplicationResponse.cs  InterviewResponse.cs  ScheduleInterviewRequest.cs
services/applications/Data/: ApplicationsDb.cs
services/applications/HealthCheck/: MongoHealthCheck.cs  RabbitMqHealthCheck.cs
services/applications/Messaging/: INotificationsCommandBus.cs  RabbitMqNotificationsCommandBus.cs
services/applications/Middlewares/: TraceLoggingMiddleware.cs
services/applications/Models/: Application.cs  Interview.cs  OutboxMessage.cs
services/applications/Outbox/: ApplicationsOutboxDispatcher.cs
services/applications/Properties/: launchSettings.json
services/candidates/: Dockerfile  Program.cs  WastingNoTime.Hireflow.Candidates.Api.csproj  candidates.sln
services/candidates/Contracts/: ApplicationDtos.cs
services/candidates/Data/: CandidatesDb.cs
services/candidates/HealthCheck/: MongoHealthCheck.cs  RabbitMqHealthCheck.cs
services/candidates/Messaging/: INotificationsCommandBus.cs  RabbitMqNotificationsCommandBus.cs
services/candidates/Middlewares/: TraceLoggingMiddleware.cs
services/candidates/Models/: Application.cs  Interview.cs
services/candidates/Properties/: launchSettings.json
services/company-jobs/: Dockerfile  Dockerfile.migrator  Program.cs  company-jobs.sln
services/company-jobs/WastingNoTime.HireFlow.CompanyJobs.Api/: Program.cs  WastingNoTime.HireFlow.CompanyJobs.Api.csproj  appsettings.Development.json
services/company-jobs/WastingNoTime.HireFlow.CompanyJobs.Api/Contracts/: CompaniesJobsDtos.cs
services/company-jobs/WastingNoTime.HireFlow.CompanyJobs.Api/Endpoints/: CompanyJobsEndpoints.cs
services/company-jobs/WastingNoTime.HireFlow.CompanyJobs.Api/HealthCheck/: SqlConnectionHealthCheck.cs
services/company-jobs/WastingNoTime.HireFlow.CompanyJobs.Api/Middlewares/: TraceLoggingMiddleware.cs
services/company-jobs/WastingNoTime.HireFlow.CompanyJobs.Api/Properties/: launchSettings.json
services/company-jobs/WastingNoTime.HireFlow.CompanyJobs.Data/: CompanyJobsDbContext.cs  WastingNoTime.HireFlow.CompanyJobs.Data.csproj
services/company-jobs/WastingNoTime.HireFlow.CompanyJobs.Data/Entities/: Company.cs  Job.cs  Recruiter.cs
services/company-jobs/WastingNoTime.HireFlow.CompanyJobs.Data/Migrations/: 20251128155642_InitialCreate.Designer.cs  20251128155642_InitialCreate.cs  20251204211452_AddRecruiters.Designer.cs  20251204211452_AddRecruiters.cs  CompanyJobsDbContextModelSnapshot.cs
services/company-jobs/WastingNoTime.HireFlow.CompanyJobs.Migrator/: Program.cs  WastingNoTime.HireFlow.CompanyJobs.Migrator.csproj
services/gateway/: .gitignore  Dockerfile  Program.cs  WastingNoTime.HireFlow.Gateway.csproj  appsettings.json  gateway.sln
services/gateway/Http/: GatewayResilienceHandler.cs  ResilientForwarderHttpClientFactory.cs
services/gateway/Middlewares/: TraceLoggingMiddleware.cs
services/gateway/Properties/: launchSettings.json
services/identity/: Dockerfile  Program.cs  WastingNoTime.HireFlow.Identity.csproj  appsettings.json  identity.sln  readme.md
services/identity/Middlewares/: TraceLoggingMiddleware.cs
services/search/: Dockerfile  Program.cs  WastingNoTime.HireFlow.Search.csproj  search.sln
services/search/Middlewares/: TraceLoggingMiddleware.cs
services/search/Properties/: launchSettings.json
workers/notifications/: .dockerignore  .gitignore  Dockerfile  go.mod  go.sum  main.go  readme.md
